<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <div class="dropdown">dropdown</div>
        <h1>Todo</h1>
      </header>
      <main>
        <nav>Nav</nav>
        <div class="task-container">Task container</div>
      </main>
    </div>
  </body>
</html>
